<html>
    <head>
      <title>Dojo Survey Index</title>
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    </head>
    
    <body>
        <form action='/users' method='post'>
      		<h3>Your Name:</h3> <input type="text" name="name"><br>
  			<h3>Dojo Location:</h3> <select location="location">
  				<option value="SanJose">SanJose</option>
  				<option value="WashingtonDC">Washington D.C.</option>
  				<option value="Bellevue">Bellevue</option>
  				<option value="NewYork">New York</option>
			</select>
			<br>
			<h3>Comments:</h3>
			<textarea type="text" name="message" style="width:400px; height:200px">
			</textarea>
  			<input type="submit" value="create_user">
		</form>
    </body>
</html>