<html>
    <head>
      <title>Landing Page Assignment - Dojos Page</title>
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    </head>
    
    <body>
     	<p>For this part of the assignment, we're supposed to make a form.</p>
     	
     	<form action=' '>
      		First name:<br>
  			<input type="text" name="firstname"><br>
  			Last name:<br>
  			<input type="text" name="lastname"><br><br>
  			<input type="submit" value="Submit">
		</form>
    </body>
</html>